# LaboratoireVetement

./: MvcVetement.sln  README.md
MvcVetement/: MvcVetement.csproj
MvcVetement/Controllers/: HelloWorldController.cs  VetementsController.cs
MvcVetement/Data/: ApplicationDbContext.cs
MvcVetement/Data/Migrations/: 20230328195008_InitialCreate.Designer.cs  20230401161325_Rating.Designer.cs  20230401161325_Rating.cs  ApplicationDbContextModelSnapshot.cs
MvcVetement/Models/: SeedData.cs  Vetement.cs
MvcVetement/Properties/: launchSettings.json
MvcVetement/Views/HelloWorld/: Index.cshtml
MvcVetement/Views/Shared/: _Layout.cshtml
MvcVetement/Views/Vetements/: Index.cshtml
